# testFramework001

./: .gitignore  pom.xml  testng.xml
src/main/java/com/platform/framework/: LoggerUtil.java
src/main/java/com/platform/framework/pages/: MainPage.java
src/main/java/com/platform/framework/steps/: MainSteps.java
src/main/old/: ParallelClassesTestOne.java  ParallelClassesTestTwo.java  ParallelMethodTest.java
src/test/java/com/platform/: RunJUnitTest.java  RunTestNG1Test.java  RunTestNG2Test.java  RunTestNG3Test.java  RunTestNG4Test.java
src/test/resources/features/: Test001.feature  Test002.feature  Test003.feature  Test004.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test-class Suite/: Test-class test.html  Test-class test.xml
test-output/junitreports/: TEST-com.platform.framework.ParallelClassesTestOne.xml  TEST-com.platform.framework.ParallelClassesTestTwo.xml
test-output/old/: index.html
test-output/old/Test-class Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
